{
  "name": "vidaverde",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node -e \"require('fs').rmSync('.next-dev',{recursive:true,force:true})\" && next dev",
    "build": "next build",
    "build:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next build",
    "start": "next start",
    "lint": "eslint .",
    "analytics:report": "node scripts/analytics-report.mjs",
    "backfill:test-orders": "node scripts/backfill-test-orders.mjs",
    "sync:fallback": "node scripts/sync-fallback-products.js",
    "security:repo": "node scripts/repo-security-checks.mjs",
    "test": "node --test --test-concurrency=1 \"tests/*.test.mjs\"",
    "test:shipping": "node --test tests/shippingPricing.test.mjs tests/shippingRateRanking.test.mjs tests/shippingCharge.test.mjs tests/shippingOptionPolicy.test.mjs",
    "test:shipping-parcels": "node --test tests/shippingParcels.test.mjs",
    "test:easypost-webhook": "node --test tests/easypostWebhook.test.mjs",
    "test:pickup": "node --test tests/pickupDetails.test.mjs",
    "test:security": "node --test --test-concurrency=1 tests/security/security.test.mjs"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.8.0",
    "@stripe/stripe-js": "^9.12.1",
    "@supabase/supabase-js": "^2.111.0",
    "next": "^16.2.12",
    "nodemailer": "^9.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.12",
    "postcss": "^8.5.25"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "0.35.3"
  }
}
